input {
  rabbitmq {
    host => "rabbitmq"          
    port => 5672                
    user => "guest"             
    password => "guest"         
    queue => "syslog_queue"     
    exchange => "syslog_exchange" 
    exchange_type => "direct"   
    key => "syslog_key"         
    durable => true             
    exclusive => false          
    auto_delete => false        
    codec => "syslog"           
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "rabbitmq-syslogs" 
  }
}